# Pilot

./: .gitignore  Pilot.sln  README.md
Blend/: PilotAnim.blend  PilotAnim.blend1  PilotFinal.blend  PilotFinal.blend1  PilotFinal1.blend
HenryMod/: AssetBundles  AssetBundles.manifest  Log.cs  ModCompat.cs  Pilot.csproj  PilotPlugin.cs  PilotSoundbank.bnk  pilotbundle  pilotbundle.manifest
HenryMod/Content/: Pilot.cs  PilotSurvivor.cs
HenryMod/Content/Achievements/: MasteryAchievement.cs
HenryMod/Content/Components/: PilotController.cs  WallclingController.cs
HenryMod/Content/Components/Bundled/: FuckinLineRendererInEditor.cs  FuckinStayUp.cs
HenryMod/Content/Components/Projectile/: AirStrikeAltDamageComponent.cs  AirStrikeDamageComponent.cs
HenryMod/Content/Components/ProjectileGhost/: RotationVisuals.cs
HenryMod/Content/Components/SkyboxDrone/: SkyboxDroneController.cs
HenryMod/Content/ItemDisplays/: HenryItemDisplays.cs  PilotItemDisplays.cs
HenryMod/Content/MonoBehaviours/: PilotController.cs
HenryMod/Modules/: Asset.cs  Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  DamageTypes.cs  Files.cs  Helpers.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Materials.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  Soundbanks.cs  States.cs  StaticValues.cs  Tokens.cs
HenryMod/Modules/Characters/: CharacterBase.cs  SurvivorBase.cs
HenryMod/Modules/Unlocks/: BaseMasteryUnlockable.cs  GenericModdedUnlockable.cs
HenryMod/SkillStates/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
HenryMod/SkillStates/Pilot/: PilotMainState.cs
HenryMod/SkillStates/Pilot/Airstrike/: DashAir.cs  DashGround.cs  PlaceAirstrike.cs  PlaceAirstrikeAlt.cs  PlaceAirstrikeAltScepter.cs  PlaceAirstrikeScepter.cs
HenryMod/SkillStates/Pilot/FireSelect/: ColdWar.cs  TargetAcquired.cs
HenryMod/SkillStates/Pilot/Parachute/: AerobaticsDash.cs  AerobaticsDashBase.cs  AerobaticsDashEntry.cs  AirSpeedBoost.cs  DashGround.cs  DeployParachute.cs  Glide.cs  Wallbounce.cs  Wallcling.cs  Wavedash.cs  WavedashWallcling.cs
HenryMod/SkillStates/Pilot/Weapon/: ClusterFire.cs  FireColdWar.cs  FireSilencedPistol.cs  FireTargetAcquired.cs  RapidFire.cs  ReloadRapidFire.cs
HenryMod/SkillStates/Pilot/Weapon/Primary/: ClusterFire.cs  RapidFire.cs
PilotSoundbank/: PilotSoundbank.Lenovo.validationcache  PilotSoundbank.Lenovo.wsettings  PilotSoundbank.Node.validationcache  PilotSoundbank.Node.wsettings  PilotSoundbank.wproj
PilotSoundbank/.backup/2024-09-04-09-26-44/: PilotSoundbank.Lenovo.wsettings
PilotSoundbank/.cache/LMDB/: data.mdb  lock.mdb
PilotSoundbank/Actor-Mixer Hierarchy/: Default Work Unit.wwu
PilotSoundbank/Attenuations/: Default Work Unit.wwu
PilotSoundbank/Audio Devices/: Default Work Unit.wwu
PilotSoundbank/Control Surface Sessions/: Default Work Unit.wwu
PilotSoundbank/Conversion Settings/: Default Work Unit.wwu  Factory Conversion Settings.wwu
PilotSoundbank/Dynamic Dialogue/: Default Work Unit.wwu
PilotSoundbank/Effects/: Default Work Unit.wwu
PilotSoundbank/Events/: Default Work Unit.wwu
PilotSoundbank/Game Parameters/: Default Work Unit.wwu
PilotSoundbank/GeneratedSoundBanks/: ProjectInfo.xml
PilotSoundbank/Interactive Music Hierarchy/: Default Work Unit.wwu
PilotSoundbank/Master-Mixer Hierarchy/: Default Work Unit.wwu
PilotSoundbank/Metadata/: Default Work Unit.wwu
PilotSoundbank/Mixing Sessions/: Default Work Unit.wwu
PilotSoundbank/Modulators/: Default Work Unit.wwu
PilotSoundbank/Presets/: Default Work Unit.wwu  Factory Spatial Audio.wwu
PilotSoundbank/Queries/: Default Work Unit.wwu
PilotSoundbank/SoundBanks/: Default Work Unit.wwu
PilotSoundbank/Soundcaster Sessions/: Default Work Unit.wwu
PilotSoundbank/States/: Default Work Unit.wwu
PilotSoundbank/Switches/: Default Work Unit.wwu
PilotSoundbank/Triggers/: Default Work Unit.wwu
PilotSoundbank/Virtual Acoustics/: Default Work Unit.wwu
PilotUnity/Assets/: meme.controller
PilotUnity/ProjectSettings/: ProjectSettings.asset
RELEASE/: CHANGELOG.md  README.md  manifest.json
language/en/: Pilot.txt
(+104 files in other folders)
