<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.*" />
		<PackageReference Include="R2API.RecalculateStats" Version="1.3.0" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.5.24">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="R2API.Core" Version="5.*" />
		<PackageReference Include="R2API.Prefab" Version="1.*" />
		<PackageReference Include="R2API.DamageType" Version="1.*" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="HenryBank.bnk" />
    <None Remove="Modules\Characters\Henry.cs~RF6221a098.TMP" />
    <None Remove="myassetbundle" />
    <None Remove="pilotbundle" />
    <None Remove="PilotSoundbank.bnk" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AncientScepter">
      <HintPath>..\libs\SoftDependencies\AncientScepter.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>..\libs\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="CustomEmotesAPI">
      <HintPath>..\libs\SoftDependencies\CustomEmotesAPI.dll</HintPath>
    </Reference>
    <Reference Include="HGCSharpUtils">
      <HintPath>..\libs\HGCSharpUtils.dll</HintPath>
    </Reference>
    <Reference Include="HGUnityUtils">
      <HintPath>..\libs\HGUnityUtils.dll</HintPath>
    </Reference>
    <Reference Include="Inferno">
      <HintPath>..\libs\SoftDependencies\Inferno.dll</HintPath>
    </Reference>
    <Reference Include="KinematicCharacterController">
      <HintPath>..\libs\KinematicCharacterController.dll</HintPath>
    </Reference>
    <Reference Include="KingKombatArena">
      <HintPath>..\libs\SoftDependencies\KingKombatArena.dll</HintPath>
    </Reference>
    <Reference Include="LegacyResourcesAPI">
      <HintPath>..\libs\LegacyResourcesAPI.dll</HintPath>
    </Reference>

    <Reference Include="Rewired_CSharp">
      <HintPath>..\libs\Rewired_CSharp.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\libs\SoftDependencies\RiskOfOptions.dll</HintPath>
    </Reference>
    <Reference Include="ShaderSwapper">
      <HintPath>..\libs\HardDependencies\ShaderSwapper.dll</HintPath>
    </Reference>
    <Reference Include="Wwise">
      <HintPath>..\libs\Wwise.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(Username)&quot; == &quot;Erikbir&quot; set buildPath=&quot;E:\r2Profiles\Blinx Returns\BepInEx\plugins\EnforcerGang-Pilot\&quot;&#xD;&#xA;&#xD;&#xA;if defined buildPath (&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\RELEASE\plugins\EnforcerGang-Pilot&quot;&#xD;&#xA;&#xD;&#xA;if exist &quot;$(ProjectDir)..\PilotUnity\AssetBundles\pilotbundle&quot; ( copy &quot;$(ProjectDir)..\PilotUnity\AssetBundles\pilotbundle&quot; &quot;$(ProjectDir)..\RELEASE\plugins\EnforcerGang-Pilot\AssetBundles&quot; )&#xD;&#xA; &#xD;&#xA;Xcopy /E /I /Y &quot;$(ProjectDir)..\RELEASE\plugins&quot; %25buildPath%25&#xD;&#xA;)&#xD;&#xA;" />
  </Target>

</Project>
