<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{597B1BCA-9F9E-49C2-9E9B-658B6990CB88}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{597B1BCA-9F9E-49C2-9E9B-658B6990CB88}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4E0698BD-16E6-4065-8D25-DDFCD41BC164}" WorkUnitID="{8E5557BA-0F2E-47CE-A784-EB5DC7BBE181}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
